[tox]
skipsdist = True
env_list =
    py311
isolated_build = True

[testenv]
passenv =
    HOLLY
description = run the tests with pytest
deps =
    poetry
    pytest>=6
commands =
    poetry run pytest {tty:--color=yes} {posargs}
